import random

print("Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")

print("""
Задача №13. Решение в группах
Оттепелью они называют период, в который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, которая определяет самую долгую оттепель за выбранный период.
Пользователь вводит число N – общее количество дней (1 ≤ N ≤ 100) и получает ряд N чисел со среднесуточной 
температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
""")

days = int(input('Введите количество дней N: '))

today = 0
warm_days = 0
warm_period = 0
for _ in range(days):
    print(today, end=' ')
    today += random.randint(-3, 3)
    if today > 0:
        warm_days += 1
        if warm_period < warm_days:
            warm_period = warm_days
    if today <= 0:
        warm_days = 0
print ("Самая долгая оттепель равна: ", warm_period)

print("Good luck! See you soon. The End.")