print("Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")
print()
print("Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?")
print()

S = int(input("Введите сколько журавликов сделали дети вместе: "))

x = int(S/6)

print ('Петя и Сережа сделали по ', x, ' журавликов ', 'Катя же заманьячила аж ', S-2*x)
print()
print("Good luck! See you soon. The End.")