print('''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
''')


# n=15
# bush=[226, 84, 99, 97, 76, 91, 45, 24, 70, 34, 55, 57, 8, 27, 69]

import random
n = int(input("Введите количество кустов в круглой грядке: "))
bush=[]
for i in range(n):
    bush.append(random.randint(1,100))
print (bush)

max_target = 0
bush_number = 0
if  (bush[n-2]+bush[n-1]+bush[0]) < (bush[n-1]+bush[0]+bush[1]):
    max_target = bush[n-1]+bush[0]+bush[1]
    # bush_number = 0
else:
    max_target = bush[n-2]+bush[n-1]+bush[0]
    bush_number = n-1

for i in range(n-2):
    if  max_target < bush[i]+bush[i+1]+bush[i+2]:
        max_target = bush[i]+bush[i+1]+bush[i+2]
        bush_number = i+1

print("Максимальное количество ягод будет на", bush_number, "-м кусте в сумме с двумя соседними (индексация с 0).")
print("Всего на трех кустах", max_target, "ягод" )



