import math # import math module 

print("Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")
print()
print("""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.""")
print()

sw = int(input("Введёте задуманные числа или Сразу сумму и произведение ? (0/1): "))
if sw==0:
    x = int(input("Введите первое задуманное число X: "))
    y = int(input("Введите второе задуманное число Y: "))
    s = x+y
    m = x*y
else:   
    s = int(input("Введите сумму чисел : "))
    m = int(input("Введите произведение чисел: "))

print('Петя сообщает Кате два числа: сумма', s, "произведение: ", m)

print("Катя легко решает в уме квадратное уравнение: x =(-s ± √(s*s − 4am))/2a , где a=1, s - сумма, и m - произведение задуманных чисел")
d=(s*s-4*m)
print("диcкpиминaнт: ", d)
x0 = (s-math.sqrt(d))/2 # перед S получаем +, т.к. - на - дал +
y0 = s-x0
print("И выдает ответ - Петей задуманы числа: ", x0, ", ", y0)
print("Good luck! See you soon. The End.")
