print("Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")
print()
print("Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.")
print()

n = input("Поехали?! Введите 6-ти значный номер Вашего билетика: ")
print (n, len(n)," цифр")
while len(n) != 6:
    number = int(n)
    if number < 100000 or number > 999999:
        n = input("Не, так не пойдет!!! 6 цифр, плиз! Введите правильно: ")

a = int(n[0:1])
b = int(n[1:2])
c = int(n[2:3])
d = int(n[3:4])
e = int(n[4:5])
f = int(n[5:6])

if (a + b + c) == (d + e + f):
    print("Бинго! Ваш билетик счастливый! Съешь его :-)")
else:
    print("Нет, не в этот раз! Купи ещё билетик :-)")

print("Good luck! See you soon. The End.")