from random import randint
print(
    "Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")
print("""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
""")
n = int(input("Введите количество элементов в массиве (N): "))
x = int(input("Введите какое число ищем (от 1 до N): "))

a = [randint(1, n) for _ in range(n)]
print(a)
count = nearby = 0
diff = n
for i in range(n):
    if a[i] == x:
        count += 1
    if abs(x-a[i]) < diff:
        diff = abs(x-a[i]) 
        nearby = a[i]

print()
if count > 0:
    print("В массиве A[1..", n,"] число ", x, "встречается", count, "раз")
else:
    print("В массиве A[1..", n,"] Ближайшее к числу ", x, "это", nearby)
