print("Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")
print()
print("Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).")
print()

print("Если любая из сторон плитки имеет две и более дольки, по плитка делится.")
print("Пусть не поровну и не сколько ты хочешь, зато по долькам. ))))")
print()

n = int(input("Ура, у нас есть шоколад! Введите сколько долек в плитке по одной из сторон: "))
m = int(input("Введите. а сколько долек в плитке по другой стороне: "))
k = int(input("Мы делили шоколад. Сколько долек хочешь ты? : "))


if ((k % n==0) or (k % m==0)) and (k < n*m):
    print("Ваша плитка делится точно!")
elif n == 1 and m == 1:
    print("Ну чё делить одну дольку! Отдай её мне!")
else:
    print("Нифига так не разделить за один разлом! Надо делить заново!")

print()
print("Good luck! See you soon. The End.")
