
# print("Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")
print()
print("""
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1
""")

# a = 1
# while (a < 1) or (n > 20):
number = int(
    input("Проверяем число на принадлежность ряду Фибоначчи. Введите число: "))


fibo_1, fibo_2, index = 0, 1, 1

while fibo_2 < number:
    fibo_1, fibo_2 = fibo_2, fibo_1 + fibo_2
    index += 1

if fibo_2 == number:
    print(number, " это ", index, " элемент")
else:
    print("Число не из ряда Фибоначчи (-1)")

print()


# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987 и так далее.
# 0, 1, 2, 3, 4, 5, 6, 7 , 8 , 9 , 10, 11,
