print(''' Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
''')
n=int(input("Введите кол-во элементов массива: "))
array=[n]
array[0]=int(input("Введите первый элемент массива: "))
d=int(input("Введите разность элементов арифметической прогрессии массива: "))

print()

print("Массив элементов: ", end=" ")
for i in range(1, n+1):
    print(array[0] + (i-1) * d, end=" ")

