print ('''
Написать программу, которая подсчитывает ритм.
Ритм есть, если число гласных букв в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение вводится с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
**Вывод:** Парам пам-пам  
''')

poem_string = input ("Введите стихотворение (см. выше условия ввода):")

# poem_string = "пара-ра-рам рам-пам-папам па-ра-па-да"
# poem_string = "Ты-чувствуешь?-Весна-уже-у-старта И-мысли-чище,-и-легко-дышать!"
poem_string = "Ах,-я-малышей-люблю-от-всей-души. За-что?-За-то,-что-это-малыши. Люблю-и-великана-всей-душой. За-что?-За-то,-что-он-такой-большой."

phrases = poem_string.split()
print(phrases)
 
vowels_number = [sum(x in 'аяуюыиоёэе' for x in a_phrase) for a_phrase in phrases]
print(vowels_number)

# Вариант с циклом
def elem_compare(vowels_number):
    elem = vowels_number[0]
    chk = True 
    for item in vowels_number:
        if elem != item:
            chk = False
            break
    if (chk == True):
        return "Есть ритм! Парам пам-пам :-)"
    else: 
        return "Нет ритма!!! Пам парам "
    
# Вариант без цикла через множество!
def elem_set(vowels_number):
    if len(set(vowels_number)) == 1 : #функция len() возвращает количество символов в строке 
        return "Есть ритм! Парам пам-пам :-)"
    else: 
        return "Нет ритма!!! Пам парам "
 
print("По методу 1 ", elem_compare(vowels_number))
print("По методу 2 ",elem_set(vowels_number))
