print("Привет! Это задание выполнено Павлом Овчинниковым при обучении основам языка Python")
print("""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k ), не превосходящие числа N.
""")

n = int(input("Введите число N: "))
print(f"Все целые числа степени двойки от 2 до", n, ": ")

set = 1
i = 1
while (set*2) < n: # set- степень двойки
    set = set*2
    print(set)


print("Good luck! See you soon. The End.")
